# Cure4j

./: .gitignore  README.md  build.gradle  cure4j.bat  cure4j.jsh  gradle.properties  settings.gradle
src/main/java/cure4j/: Cure4j.java
src/main/java/cure4j/girls/: CureAce.java  CureAmour.java  CureAnge.java  CureAqua.java  CureBeat.java  CureBeauty.java  CureBerry.java  CureBlack.java  CureBloom.java  CureBlossom.java  CureBright.java  CureButterfly.java  CureChocolat.java  CureCoral.java  CureCosmo.java  CureCustard.java  CureDiamond.java  CureDream.java  CureEarth.java  CureEcho.java  CureEgret.java  CureEtoile.java  CureFelice.java  CureFinale.java  CureFlamingo.java  CureFlora.java  CureFontaine.java  CureFortune.java  CureFriendy.java  CureGelato.java  CureGrace.java  CureHappy.java  CureHeart.java  CureHoney.java  CureIdol.java  CureKiss.java  CureKyunKyun.java  CureLamer.java  CureLemonade.java  CureLillian.java  (+53 more)
src/main/java/cure4j/internal/: DateUtil.java  GirlsLoader.java  LoaderUtil.java  LocalDateConstructor.java  MoviesLoader.java  SeriesLoader.java
src/main/java/cure4j/series/: Movie.java  NotOnAirException.java  PrecureSeries.java  Series.java  UnknownMovieException.java  UnknownSeriesException.java
src/main/java/cure4j/util/: LinkleStone.java  LinkleStoneFelice.java  LinkleStoneMiracleMagical.java  Listream.java  PrecureColor.java
src/main/resources/: series.yml
src/main/resources/girls/: 011_happiness_charge.yml  015_hugtto.yml  016_star_twinkle.yml  018_tropical_rouge.yml  019_delicious_party.yml  020_hirogaru_sky.yml
src/test/java/cure4j/girls/: CureAceTest.java  CureAmourTest.java  CureAngeTest.java  CureAquaTest.java  CureBeatTest.java  CureBeautyTest.java  CureBerryTest.java  CureBlackTest.java  CureBloomTest.java  CureBlossomTest.java  CureBrightTest.java  CureButterflyTest.java  CureChocolatTest.java  CureCoralTest.java  CureCosmoTest.java  CureCustardTest.java  CureDiamondTest.java  CureDreamTest.java  CureEarthTest.java  CureEgretTest.java  CureEtoileTest.java  CureFeliceTest.java  CureFinaleTest.java  CureFlamingoTest.java  CureFloraTest.java  CureFontaineTest.java  CureFortuneTest.java  CureFriendyTest.java  CureGelatoTest.java  CureGraceTest.java  CureHappyTest.java  CureHeartTest.java  CureHoneyTest.java  CureIdolTest.java  CureKissTest.java  CureKyunKyunTest.java  CureLamerTest.java  CureLemonadeTest.java  CureLillianTest.java  CureLovelyTest.java  (+50 more)
src/test/java/cure4j/internal/: DateUtilTest.java
(+37 files in other folders)
