#systemProp.http.proxyHost=your.http.proxy.host
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=username
#systemProp.http.proxyPassword=password
#systemProp.https.proxyHost=your.https.proxy.host
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=username
#systemProp.https.proxyPassword=password

#systemProp.jdk.http.auth.tunneling.disabledSchemes=""

